#!/usr/bin/env bash

cd "$HOME/keystone"

# To prepare the environment for openstack, first we need to install an NTP
# daemon to ensure hosts' clocks are syncronized
# https://docs.openstack.org/ocata/install-guide-ubuntu/environment-ntp-services.html

# We need a module to install packages with apt
# http://docs.ansible.com/ansible/latest/list_of_all_modules.html
# Ctrl-F, apt
# http://docs.ansible.com/ansible/latest/apt_module.html
#
# During keystone installation, the majority of the tasks run need to be
# privileged, therefore the become directive is provided. Read more about
# privilege escalation here:
# http://docs.ansible.com/ansible/latest/become.html
#
# Create our first ansible task. This will install chrony
cat << EOF > keystone.yml
---

- hosts: all
  tasks:
    - name: Install chrony
      apt: name=chrony
      become: true
EOF

# Run the playbook
ansible-playbook -i hosts keystone.yml

# Configure chrony on the services hosts. Have a look at the default config file
# /etc/chrony/chrony.conf, copy to the deployer host and edit. Since we will be
# using it as a template, create a separate directory for it first.
mkdir -p templates
[ ! -f templates/chrony.conf.j2 ] \
    && scp services01:/etc/chrony/chrony.conf templates/chrony.conf.j2

# Note the .j2 extension! This denotes that the file is an actual template. 
# Learn more about the template module here: 
# http://docs.ansible.com/ansible/latest/template_module.html
#
# Edit the template
cat << EOF | patch -Nup1 -r- templates/chrony.conf.j2
--- templates/chrony.conf    2017-07-25 18:01:50.806490000 +0000
+++ templates/chrony.conf.j2    2017-07-25 18:10:33.757178546 +0000
@@ -17,7 +17,9 @@
 # fails they will be discarded.  Thus under some circumstances it is
 # better to use IP numbers than host names.

+{% if ansible_fqdn in groups['services'] %}
 pool 2.debian.pool.ntp.org offline iburst
+{% endif %}

 # Look here for the admin password needed for chronyc.  The initial
 # password is generated by a random process at install time.  You may
@@ -85,3 +87,8 @@
 # real-time clock. Note that it can’t be used along with the 'rtcfile' directive.

 rtcsync
+{% if ansible_fqdn in groups['services'] %}
+allow 192.168.57.0/24
+{% else %}
+server services01 iburst
+{% endif %}
EOF

# And add a task that puts this template to the servers. Also restart the ntp 
# daemons. For that, one can use the service module
# http://docs.ansible.com/ansible/latest/service_module.html
cat << EOF >> keystone.yml
    - name: Configure chrony
      template: src=chrony.conf.j2 dest=/etc/chrony/chrony.conf mode=0644
      become: true
    - name: Restart NTP service
      service: name=chrony state=restarted
      become: true
EOF

# Run the playbook
ansible-playbook -i hosts keystone.yml
